
.column {
  float: left;
  width: 25%;
  padding: 20px;
  border-style: solid;
  border-radius: 5px;
  margin : 10px;
  box-sizing: border-box;
  background-color: darksalmon;
  position : relative;
  
  
}
.title {
  
  top : 0;
  right : 0;
  position: absolute;
  font-weight: bold;
  font-size: 21px;
  border-left-style: inherit;
  border-bottom-style: inherit;
  padding: 3px;
  border-bottom-left-radius: 5px;
}




@media screen and (max-width : 992px) {
  .column {
    width: 33.3%;
  }
}

@media screen and (min-width : 768px) and (max-width : 992px) {
  .column {
    width: 50%;
  }
}

@media screen and (mix-width: 767px) {
  .column {
    width: 100%;
  }
}